<!DOCTYPE html>
<html>
<head>
	<title>BART project for Illumio</title>
	<link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="static/img/favicon.ico" type="image/x-icon">
 	<script src="static/js/d3.v3.min.js"></script> 
    <script src="static/js/underscore.min.js"></script> 
 	<script src="static/js/topojson.v1.min.js"></script>
 	<script src="static/js/leaflet.js"></script>

 	<style>

 		@import url(http://cdn.leafletjs.com/leaflet-0.5/leaflet.css);

 		#map {
 			width: 960px;
 			height: 500px;
 		}
 		.cityNodes {
 			opacity:0.6;
            /* transition:-webkit-transform 0.5s, fill 0.5s; */
 		}
        .cityNodes:hover {
            opacity:1;
            cursor:default; 
            /* fill: steelblue; 
            -webkit-transform: scale(1.2, 1.2); */
        }
 		.arc {
 			fill: none;
  			stroke: #000;
 		}
 		.link {
 			fill: none;
  			stroke: red;
            stroke-opacity:0.6;
 		}

 	</style>
</head>
<body>
    <p id="map"></p>
    <script src="vis.js"></script>
</body>
</html>