{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This was a pretty fun project for me to work on. The directions were pretty open ended, so I had to think about what I wanted to show others about pedestrian traffic for BART stations, and what was possible when only spending about a day working on it.\
\
I decided I wanted to have two complimentary visuals. One visual would show total passengers entering each stop as more of a macro level view. I also wanted to include some sort of map, or visual layout of each stop, and in a perfect world the traffic going to/from each one. I thought having both would allow someone to quickly grasp a pretty good understanding of what I wanted to show in an aesthetically pleasing way.\
\
I knew I needed the data to be in a usable json format, and decided that before I went further with the visual, I would work on this part. Working with data usually helps me brainstorm or discover interesting stories that could potentially be shown in a visual, as well as just knowing what data is and is not available. It\'92s usually more time consuming then expected, so getting it out of the way initially usually works well. I used BART\'92s API to pull data for each station like lat/lon coordinates, etc. I then used the csv files provided to get the passenger data for each stop. In main.js, I did a pretty trivial lookup to match the two data files and make one final array of objects..\
\
Now having the data structure, I knew I had both totals and the lat/lon coordinates for each station, so decided to move forward on both visuals. I started with the map. I love Stamen\'92s work, and wanted to use one of their map tiles. I plotted each station on the map, as well as lines connecting each one. To create each line, there were multiple approaches that were possible. I knew that there had to be individual lines connecting each station so each could be styled. I chose to make each line much like I would in a force directed layout, and to create an array of \'91links\'92 connecting each station. I was limited in time, so I\'92m not sure that this was the most elegant solution, but knew it would work. I then styled each line to show the traffic between each stop. I really wanted each line to look alive, like some nodes do on maps, but the result did not come out as aesthetically pleasing as I had hoped it would. If I had more time, this would be the thing I\'92d work on first for sure. I wanted the line to almost look like city lights do, and have the lines with the most traffic almost to appear like they were glowing.\
\
For the visual showing totals, I thought nodes/circles would look nice since the stations were already circles on the map. It\'92s also really easy to see the difference between each station, and how there are a lot more passengers entering the top stations than all the other ones. I thought about doing a chord chart, but thought that it\'92d be a bit too obvious. What I really wanted to do was connect each of the circles/stations to one another, and the thickness of the line being how many people went to/from each station. This is the second part of the visual I\'92d continue on if I had a bit more time.\
\
Overall, I think it came together pretty nicely for a one day project. Just getting the data into a usable format took a few hours, and then the visuals came together pretty nicely. Like I mentioned earlier, if it was more of a traditional project, there are some aspects I definitely would continue on, like the css and svg filters of the lines connecting each station on the map, as well as using arcs to connect each circle on the visual showing totals. I think it communicates the BART data pretty well though to the audience in a clean and concise way.}